{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin-sellers.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/admin-sellers.html",
      "destination": "/admin",
      "permanent": true
    }
  ]
}
